{
	"name": "share-in-one",
	"version": "1.0.0",
	"description": "...",
	"author": "Nischal Basnet",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"bcryptjs": "^2.4.3",
		"cheerio": "^1.0.0-rc.10",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.3.3",
		"node-cron": "^3.0.0",
		"nodemailer": "^6.7.3",
		"sequelize": "^6.12.0-beta.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
