{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@headlessui/react": "^1.5.0",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"bootstrap": "^5.1.3",
		"react": "^17.0.2",
		"react-apexcharts": "^1.4.0",
		"react-bootstrap": "^2.0.4",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^5.3.0",
		"react-scripts": "5.0.0",
		"web-vitals": "^2.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.0",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.0.7"
	}
}
